<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminActivity">

    <ImageView
        android:id="@+id/logoImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused" />

    <ImageButton
        android:id="@+id/userManagementImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/technicalInformationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView1"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

    <ImageButton
        android:id="@+id/technicalInformationImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView1"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused" />

    <TextView
        android:id="@+id/userManagementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_management"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/userManagementImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/technicalInformationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/technical_information"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/technicalInformationImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView1"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>